{
  "name": "coinsenda-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@loadable/component": "^5.14.1",
    "@sentry/browser": "^5.4.0",
    "aws-sdk": "^2.605.0",
    "bignumber.js": "^8.1.1",
    "compressorjs": "^1.0.5",
    "headroom.js": "0.9.4",
    "image-type": "^4.1.0",
    "intersection-observer": "^0.7.0",
    "jsonwebtoken": "^8.5.1",
    "key-encoder": "^2.0.3",
    "localforage": "^1.7.3",
    "moment": "^2.24.0",
    "normalizr": "^3.4.0",
    "prompt-input": "^3.0.0",
    "prop-types": "^15.7.2",
    "qrcode": "^1.3.3",
    "react": "^17.0.2",
    "react-confetti": "^6.0.1",
    "react-dom": "^17.0.2",
    "react-easy-crop": "^2.1.0",
    "react-full-screen": "^0.2.4",
    "react-hotjar": "^2.0.2",
    "react-icons": "^4.3.1",
    "react-medium-image-zoom": "^4.3.1",
    "react-player": "^1.11.0",
    "react-qr-reader": "^2.2.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "react-scroll": "^1.7.11",
    "react-text-mask": "^5.4.3",
    "react-toastify": "^4.5.2",
    "redux": "4.0.1",
    "redux-sounds": "^3.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "source-map-explorer": "^2.5.2",
    "styled-components": "^4.4.1",
    "text-mask-addons": "^3.8.0",
    "wallet-address-validator": "^0.2.4"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "node ./scripts/copyFaceApiModelsOnLocal && PORT=2998 cross-env react-scripts start",
    "start:dev": "cross-env NODE_ENV='development' npm start",
    "start:dev_prod": "cross-env NODE_ENV='development' REACT_APP_BUILD_CONFIG='pre_prod' npm start",
    "start:local": "cross-env REACT_APP_LOCAL_CONFIG=local npm run start:dev",
    "start:build": "npm run build && serve ./build -s -l 5000",
    "build-sw": "node ./src/sw.js",
    "deploy": "node deploy.js",
    "build": "node ./scripts/removeFaceApiModelsFromLocal && react-scripts build && npm run build-sw && react-snapshot",
    "build:staging:serve": "cross-env REACT_APP_BUILD_CONFIG='staging' npm run build && serve ./build -s -l 5000",
    "build:staging": "cross-env REACT_APP_BUILD_CONFIG='staging' npm run build",
    "build:pre_prod": "cross-env REACT_APP_BUILD_CONFIG='pre_prod' npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postbuild": "node ./scripts/preloads.js && ./postbuild.sh"
  },
  "reactSnapshot": {
    "include": [
      "/wallets",
      "/withdraw_accounts",
      "/referral",
      "/security"
    ],
    "snapshotDelay": 300
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@node-minify/clean-css": "^6.1.0",
    "pwd-fs": "^2.2.0",
    "cross-env": "^5.2.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "node-minify": "^3.6.0",
    "prettier": "2.1.2",
    "react-snapshot": "^1.3.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "serve": "^11.2.0",
    "workbox-build": "^5.1.3"
  }
}
