{
  "name": "CoinsendaApp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^5.4.0",
    "aws-sdk": "^2.605.0",
    "bignumber.js": "^8.1.1",
    "chart.js": "^2.8.0",
    "compressorjs": "^1.0.5",
    "d3": "4.9.1",
    "headroom.js": "0.9.4",
    "highcharts": "^8.1.0",
    "intersection-observer": "^0.7.0",
    "jsonwebtoken": "^8.5.1",
    "localforage": "^1.7.3",
    "mobx": "^5.15.4",
    "moment": "^2.24.0",
    "normalizr": "^3.4.0",
    "prompt-input": "^3.0.0",
    "prop-types": "^15.7.2",
    "qrcode": "^1.3.3",
    "react": "16.8.6",
    "react-confetti": "^2.8.0",
    "react-dom": "16.8.6",
    "react-easy-crop": "^2.1.0",
    "react-full-screen": "^0.2.4",
    "react-hotjar": "^2.0.2",
    "react-icons": "^3.8.0",
    "react-player": "^1.11.0",
    "react-qr-reader": "^2.2.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^2.1.8",
    "react-scroll": "^1.7.11",
    "react-text-mask": "^5.4.3",
    "react-toastify": "^4.5.2",
    "redux": "4.0.1",
    "redux-sounds": "^3.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "styled-components": "^4.4.1",
    "text-mask-addons": "^3.8.0",
    "wallet-address-validator": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:dev": "cross-env NODE_ENV='development' npm start",
    "start:dev:local": "cross-env NODE_ENV='local' npm start",
    "start:build": "cross-env NODE_ENV='production' react-scripts build && react-snapshot && npm run build-sw && serve ./build -s -l 5000",
    "build": "cross-env NODE_ENV='production' react-scripts build && react-snapshot && npm run build-sw",
    "build-sw": "node ./src/sw.js",
    "deploy": "node deploy.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "react-snapshot": "^1.3.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "serve": "^11.2.0",
    "workbox-build": "^5.1.3"
  }
}
